GOOGLE_KEY="XXX.apps.googleusercontent.com"
GOOGLE_SECRET="YYY"
# Generate a base64 random secret: python -c 'import os,base64; print(base64.urlsafe_b64encode(os.urandom(32)).decode())'
# Example:
SESSION_SECRET="3dog4kj7urYQI_XJDX8DudXZ3hNgyTwPJuklk-Idfu8="
